# Absensi-Apps

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azhar/absensi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/absensi/database/: AppDatabase.kt  DatabaseClient.kt
app/src/main/java/com/azhar/absensi/database/dao/: DatabaseDao.kt
app/src/main/java/com/azhar/absensi/model/: ModelDatabase.kt
app/src/main/java/com/azhar/absensi/utils/: BitmapManager.kt  SessionLogin.kt
app/src/main/java/com/azhar/absensi/view/absen/: AbsenActivity.kt
app/src/main/java/com/azhar/absensi/view/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/azhar/absensi/view/login/: LoginActivity.kt
app/src/main/java/com/azhar/absensi/view/main/: MainActivity.kt
app/src/main/java/com/azhar/absensi/viewmodel/: AbsenViewModel.kt  HistoryViewModel.kt
app/src/main/res/drawable/: bg_overlay.xml  border_line_dotted.xml  ic_arrow.xml  ic_back.xml  ic_info.xml  ic_photo_camera.xml
app/src/main/res/layout/: activity_absen.xml  activity_history.xml  activity_login.xml  activity_main.xml  list_history_absen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azhar/absensi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
